pipeline{
	agent any
	tools{
		maven 'M2_HOME'
		terraform 'TERRAFORM_HOME'
	}
       environment {
          DOCKERHUB_CREDENTIALS= credentials('dockerhubcredentials')
       }

	stages{
		stage('Git-CheckOut'){
			steps {
				echo 'CheckOut the source code form github'
				git branch: 'main', url: 'https://github.com/rajeswari69/bankingapplication.git'
			}
		}
		stage('Package the app'){
			steps{
				echo 'Packaging the app'
				sh 'mvn clean package'
			}
		}
		stage('publish reports using html'){
			steps{
				publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '/var/lib/jenkins/workspace/bankingapplication/target/surefire-reports', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: '', useWrapperFileDirectly: true])
			}
		}
		stage('Docker Image Creation'){
			steps{
				sh 'docker build -t rajeswari123/financeapp:latest .'
			}
		}
		stage('Docker Login') {

                  steps {

                      sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'

                  } 

                }

		stage('push Image to DockerHub'){
			steps{
				sh 'docker push rajeswari123/financeapp:latest'
			}
		}
		
		stage('check infra validation'){
		   steps{
				sh 'chmod 600 banking.pem'
				sh 'terraform init'
				sh 'terraform validate'
                                sh 'terraform plan'
			}
		}
		stage('create infra'){
		   steps{
		   		echo "-------------------------------------------------------------------------------Applying start-------------------------------------------------------------------------------------------------"
				sh 'terraform apply -auto-approve'
				echo "-------------------------------------------------------------------------------apply end-------------------------------------------------------------------------------------------------"
			}
		}
		stage('Deploy app using ansible'){
			steps{
			ansiblePlaybook credentialsId: 'ssh-key', disableHostKeyChecking: true, installation: 'ansible', inventory: '/var/lib/jenkins/workspace/bankingapplication/inventory', playbook: 'deploy.yml'
			}
		}
	}
}
